global
  maxconn 100000
  maxpipes 100000
  log 127.0.0.1 syslog

  # Intermediate configuration from:
  # https://ssl-config.mozilla.org/#server=haproxy&version=2.2&config=intermediate&openssl=1.1.1d&guideline=5.6
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

  ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

  ssl-dh-param-file /etc/haproxy/dhparams.pem

defaults
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen mqtt
  bind *:8883 ssl crt /etc/ssl/certs/bundle.pem
  mode tcp
  log global
  option tcplog
  balance leastconn
  timeout client 3h
  timeout server 3h
  server mqtt mqttbroker:1883 check

listen influx
  bind *:8886 ssl crt /etc/ssl/certs/bundle.pem
  mode http
  log global
  option httplog
  balance leastconn
  server influx influx:8086 check

  http-response set-header Strict-Transport-Security max-age=63072000

  # Rate limiting: for 2min allow 60 requests otherwise respond 429 (Too many requests) for 5min
  stick-table type ip size 100k expire 5m store http_req_rate(2m)
  acl req_rate_abuse sc_http_req_rate(0) gt 60
  http-request track-sc0 src
  http-request deny deny_status 429 if req_rate_abuse

listen application_server
  bind *:8811 ssl crt /etc/ssl/certs/bundle.pem
  mode tcp
  log global
  option tcplog
  balance leastconn
  server application_server ferouter:8011 check

listen metadata_server
  bind *:8812 ssl crt /etc/ssl/certs/bundle.pem
  log global
  mode tcp
  option tcplog
  balance leastconn
  server metadata_server metadata_manager:8012 check

listen authentication_server
  bind *:8813 ssl crt /etc/ssl/certs/bundle.pem
  mode tcp
  log global
  option tcplog
  option log-health-checks
  balance leastconn
  server authentication_server auth_manager:8013 check

  # Rate limiting: for 60s allow 60 connections otherwise block for 5min
  stick-table type ip size 100k expire 5m store conn_rate(60s)
  acl conn_rate_abuse sc1_conn_rate gt 60
  tcp-request connection track-sc1 src
  tcp-request connection reject if conn_rate_abuse

listen mqtt_ws
  bind *:9002 ssl crt /etc/ssl/certs/
  mode http
  option httplog
  balance leastconn
  timeout client 3h
  timeout server 3h
  server mqtt_ws mqttbroker:8080 check
